<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #000;
            background-image: url("q.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 150%;
            color: #fff;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(home_image.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            width: 150px;
            cursor: pointer;
        }

        nav button {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }

        .lang-btn {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }

        .header-context {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;
        }

        .header-context h1 {
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }

        .header-context h3 {
            font-weight: 400;
            margin-bottom: 20px;
        }

        .email-signup {
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .email-signup input {
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }

        .email-signup button {
            background: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }

        .features {
            height: 100%;
            padding: 50px 12%;
            font-size: 22px;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .text-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col img {
            width: 90%;
            display: block;
            margin: auto;
            padding: 20px 20px;
        }

        .text-col h2 {
            font-size: 40px;
            font-weight: 40px;
            padding-bottom: 10px;
        }

        .text-col p {
            font-size: 20px;
            color: rgb(215, 215, 215);
        }

        .faq {
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;
        }

        .faq h2 {
            font-weight: 500;
            font-size: 40px;
        }

        .acc {
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }

        .acc li {
            list-style: none;
            width: 100%;
            padding: 5px;
        }

        .acc li label {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }

        label::after {
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }

        input[type="radio"] {
            display: none;
        }

        .acc .cont {
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .acc input[type="radio"]:checked+label+.cont {
            max-height: 600px;
            padding: 30px 20px;
        }

        .acc input[type="radio"]:checked+label::after {
            transform: rotate(135deg);
        }

        .faq .email-signup {
            max-width: 600px;
            margin: 20px auto 60px;
        }

        .faq small {
            font: 13px;
        }

        footer {
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }

        footer h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        footer .col {
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        footer .col a {
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }

        footer .col a:hover {
            transition: 0.3s;
            color: #fff;
        }

        footer .row {
            align-items: flex-start;
            padding: 10px 0;
        }

        footer .lang-btn {
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .copyright {
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                width: 100px;
            }

            nav button {
                padding: 5px 10px;
            }

            nav .lang-btn {
                padding: 4px 8px;
            }

            .header-context {
                position: unset;
                transform: none;
                padding-top: 150px;
            }

            .header-context h1 {
                font-size: 30px;
            }

            .email-signup button {
                font-size: 12px;
                padding: 10px 15px;
            }

            .text-col,
            .img-col {
                flex-basis: 100%;
            }

            .features h2 {
                font-size: 30px;
            }

            .features p {
                font-size: 15px;
            }

            .row:nth-child(2),
            .row:nth-child(4) {
                flex-direction: column-reverse;
            }

            .features .row {
                padding: 10px 0;
            }

            .faq h2 {
                font-size: 20px;
            }

            .acc .cont {
                font-size: 14px;
            }

            .acc li label {
                padding: 10px;
                font-size: 14px;
            }

            label::after {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img src="Logo.jpg" class="logo">
            <div>
                <button class="lang-btn"> English &#9660;</button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-context">
            <h1>Unlimited movies, TV shows and Many more</h1>
            <h3>Watch anywhere you want. Cancel anytime if you don't want to continue.</h3>
            <p>Ready to watch? Enter your email to create your plan or restart your Plan once again.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="https://i.pinimg.com/originals/3f/80/be/3f80be6586e0f4d738ba98d46b231a3f.gif">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="Back.jpeg">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>

        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="Main.jpg">
            </div>
        </div>
    </div><br><br><br><br><br><br><br>
</body>

</html>

<footer>@ INDIA Jan 2016 </footer>